<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <!-- favicon -->

<!--    <link rel="icon" type="image/x-icon" href="images/favicon_io (5)/favicon.ico">-->
    <title>Book Recommender</title>
</head>

<body>

    <h1 class="h1">Book Recommender</h1>

    <form method="post" action="/recommend_books">
        <input type="text" name="user_input" placeholder="Enter complete book name">
        <button type="submit" class="btn btn-secondary btn-lg">Go</button>
    </form>


    {% if data %}

             {% for i in data %}
                <div class="col-lg-2 container">
                    <div class="card">
                        <div class="card-body">
                            <img class="card-img-top" src="{{i[2]}}">
                            <p>{{i[0]}}</p>
                            <h4>{{i[1]}}</h4>
                        </div>
                    </div>
                </div>
             {% endfor %}

            {% endif %}



</body>


<style>
    @import url('https://fonts.googleapis.com/css2?family=Shantell+Sans:ital,wght@0,700;0,800;1,700&display=swap');

body {
    background-color: #EEE9DA;
    font-family: 'Shantell Sans', cursive;
    text-align: center;
}

.h1{
    color: #434242;
    margin-top: 2%;
}

input {
    border: 0;
    border-radius: 5px;
    line-height: 2.5;
    margin: 3% 1.5% 4%;
    padding: 1px 10px;
    width: 50%;
}

.container{
    background-color:#6096B4;
    display:inline-block;
    margin : 20px;
    padding: 15px;
    border-radius: 10px;
}

.card-body{
    color: #434242;
}

.card-img-top{
    height: 200px;
}


</style>

</html>